<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 타이틀 아직 고민중 -->
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
        * {
            /* 폰트 아직 고민중 */
            font-family: 'Song Myung', serif;
        }
        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding-top: 30px;

            background-image: url('https://t2.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4arX/image/jem5mGb5VPz3FkQZNfw7rlj53AM.jpg');
            background-position: center;
            background-size: cover;
        }
        .wrap{

            width: 300px;
            margin: 0px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <h1>로그인 페이지</h1>
        <p>ID : <input type="text" /></p>
        <p>PW :<input type="text" /></p>
        <button> 로그인하기 </button>
    </div>
</body>

</html>